# ProgrammingTest

./: .gitignore  ProgrammingTest.sln  README.md  trace.chromium.chromium.json
AppHost/: .env  AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
ProgrammingTest.API/: Program.cs  ProgrammingTest.API.csproj  appsettings.json
ProgrammingTest.API/Configuration/: HttpClientConfiguration.cs
ProgrammingTest.API/Controllers/: AuthController.cs  BodyRecordController.cs  ColumnItemController.cs  DateAchievementController.cs  DiaryController.cs  ExercisesController.cs  MealController.cs  NotificationController.cs
ProgrammingTest.API/Extensions/: MiddlewareExtensions.cs
ProgrammingTest.API/Middleware/: ExceptionMiddleware.cs
ProgrammingTest.API/Properties/: launchSettings.json
ProgrammingTest.Application/: AssemblyReference.cs  ProgrammingTest.Application.csproj
ProgrammingTest.Application/Commands/Auth/: LoginCommand.cs
ProgrammingTest.Application/Commands/ColumnItem/: InputColumnItemCommand.cs
ProgrammingTest.Application/Commands/Diary/: InputDiaryCommand.cs
ProgrammingTest.Application/Commands/Exercises/: InputExerciseCommand.cs
ProgrammingTest.Application/Commands/Meal/: InputMealCommand.cs
ProgrammingTest.Application/Commands/Register/: RegisterCommandHandler.cs
ProgrammingTest.Application/DTOs/BodyRecord/: BodyRecordDTO.cs  WeightBodyFatPercentage.cs
ProgrammingTest.Application/DTOs/ColumnItem/: ColumnItemDTO.cs
ProgrammingTest.Application/DTOs/DateAchievement/: DateAchievementDTO.cs
ProgrammingTest.Application/DTOs/Diary/: DiaryDTO.cs
ProgrammingTest.Application/DTOs/Exercise/: ExerciseDTO.cs
ProgrammingTest.Application/DTOs/Meal/: MealDTO.cs
ProgrammingTest.Application/DTOs/User/: UserDTO.cs
ProgrammingTest.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs  INotificationClient.cs  IPasswordHasher.cs  IUserRepository.cs  IUserServiceClient.cs
ProgrammingTest.Application/Mappings/: BodyRecord.cs  ColumnItem.cs  DateAchievement.cs  Diary.cs  Exercise.cs  Meal.cs
ProgrammingTest.Application/Queries/BodyRecord/: BodyFatPercentageQuery.cs
ProgrammingTest.Application/Queries/ColumnItem/: AllColumnItemsQuery.cs
ProgrammingTest.Application/Queries/DateAchievement/: DateAchievementQuery.cs
ProgrammingTest.Application/Queries/Diary/: DiaryHistoryQuery.cs
ProgrammingTest.Application/Queries/Exercise/: ExerciseRecordQuery.cs
ProgrammingTest.Application/Queries/Meal/: MealHistoryQuery.cs
ProgrammingTest.Domain/Entities/: BodyRecord.cs  ColumnItem.cs  DateAchievement.cs  Diary.cs  Exercise.cs  Meal.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
ProgrammingTest.Domain/Enums/: BodyRecordGroupByType.cs  ExerciseIntensity.cs  ExerciseType.cs  MealType.cs  RecommendedType.cs
ProgrammingTest.Domain/Interfaces/: IJwtService.cs
ProgrammingTest.Infrastructure/: ProgrammingTest.Infrastructure.csproj
ProgrammingTest.Infrastructure/Auth/: JwtService.cs
ProgrammingTest.Infrastructure/Clients/: NotificationServiceClient.cs  UserServiceClient.cs
ProgrammingTest.Infrastructure/Identity/: CurrentUserService.cs  PasswordHasher.cs
ProgrammingTest.Infrastructure/Migrations/: 20250802085038_Init.Designer.cs  20250802085038_Init.cs  20250802131308_New_Tables_Added.Designer.cs  20250802131308_New_Tables_Added.cs  20250802132425_New_Tables_Added1.Designer.cs  20250802132425_New_Tables_Added1.cs  20250802134511_Change_Tables.Designer.cs  20250802134511_Change_Tables.cs  20250802144119_Change_Tables_All_FK.Designer.cs  20250802144119_Change_Tables_All_FK.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingTest.Infrastructure/Persistence/: ApplicationDbContext.cs  UserRepository.cs
ProgrammingTest.Infrastructure/Persistence/Migrations/: 20251009152105_Add_Email_Column_To_User.Designer.cs  20251009152105_Add_Email_Column_To_User.cs  20251015152206_Add_Roles_And_UserRoles.Designer.cs  20251015152206_Add_Roles_And_UserRoles.cs
Shared/: CurrentUserService.cs
Shared/Contracts/: UserRegisteredEvent.cs
Shared/Interfaces/: ICurrentUserService.cs
UserNotificationService/: Program.cs  UserNotificationService.csproj  appsettings.json
UserNotificationService/Consumers/: UserRegisteredConsumer.cs
UserNotificationService/Properties/: launchSettings.json
